<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yonex</title>
    <link rel="stylesheet" href="mainracket.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><i class="fa-solid fa-chevron-left"></i></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="project.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

      <!-- Picture Product-->

    <div class="mainpic">
        <div class="pic_left">
            <img  src="https://www.yonex.com/media/catalog/product/3/a/3ax88d-p_076-1_02.png?quality=80&fit=bounds&height=819&width=600&canvas=600:819" alt="">
        </div>
        <div class="Pic_forP">
            <img class="text-center" src="https://www.yonex.com/media/catalog/product/3/a/3ax88d-p_076-1_02.png?quality=80&fit=bounds&height=819&width=600&canvas=600:819" alt="">
        </div>
        <div class="detail_right">
            <h4 class="text-center mt-5">ASTROX 88D PRO</h4>
            <h5><b>SPECS</b></h5>
            <div class="box">
                <div class="box_left">
                    <ul>
                        <li>Flex</li>
                        <li>Frame</li>
                        <li>Shaft</li>
                        <li>  </li>
                        <li>Joint</li>
                        <li>Lenght</li>
                        <li>Weight / Grip</li>
                        <li>  </li>
                        <li>Stringing Advice</li>
                        <li>Color</li>
                        <li>Made In</li>
                        <li>Item Code</li>
                    </ul>
                </div>  
                <div class="box_right">
                    <ul>
                        <li>Stiff</li>
                        <li>HM Graphite,CFR,Tungsten</li>
                        <li>HM Graphite,2G-Namd Flex Force, Ultra PE Fibe</li>
                        <li>NEW Built-in T-Joint</li>
                        <li>10 mm longer</li>
                        <li>4U (Avg. 83g) G5,6
                            3U (Avg. 88g) G4,5,6</li>
                        <li>4U: 20 - 28 lbs
                            3U: 21 - 29 lbs</li>
                        <li>Black / Silver</li>
                        <li>Japan</li>
                        <li>3AX88D-P</li>
                    </ul>
                </div>
            </div>    
        </div>
    </div>

    <!-- footer -->

    <div class="footer mt-5">
      <div class="header">
          <div class="right">
              <img src="https://www.yonex.com/static/version1726589342/frontend/Yonex/base/en_US/images/yonex_logo_fbo.svg" alt="">
          </div>
          <div class="left">
              <a href=""class="fb"><i class="fa-brands fa-facebook"></i></a>
              <a href=""class="x"><i class="fa-brands fa-twitter"></i></a>
              <a href=""class="yt" ><i class="fa-brands fa-youtube"></i></a>
              <a href=""class="ig"><i class="fa-brands fa-instagram" ></i></a>
          </div>
      </div>
      <hr color="white" size="3px">
      <div class="bodyf">
          <div class="right">
              <a href="">BADMINTON</a>
              <a href="">TENNIS</a>
              <a href="">GOLF</a>
              <a href="">RUNNING</a>
              <a href="">SNOWBOARDING</a>
          </div>
      </div>
      <hr color="white" size="3px">
      <div class="footerf">
          <div class="right">
              <h6>@2022-2024 YONEX CO.,Ltd.</h6>
          </div>
          <div class="left">
              <a href="">Terms & Conditions | </a>
              <a href="">Accessibiliy | </a>
              <a href="">Privacy Policy | </a>
              <a href="">Using Yonex Products Safely</a>
          </div>
      </div>
  </div>
</body>
</html>