@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: "Bebas Neue", sans-serif;
}
h6{
    text-align: center;
}
.Login a{
    text-decoration: none;
    color: black;
}
.dropdown:hover .dropdown-menu{
    display: block;
    margin: top;
}
.Athletes img{
    transition: all 0.9s;
}
.Athletes img:hover{
    transform: scale(1.0125);
    border-radius: 5px;
    box-shadow: 0 2px 3px gray;
}
.racket p{
    display: block;
}

@media(max-width: 992px){
    .racket p{
        display: none;
    }
}
.racket img{
    transition: all 0.9s;
}
.racket img:hover{
    transform: scale(1.1);
    filter: drop-shadow(0px 0px 6px rgb(206, 192, 192));

}
.footer{
    width: 100%;
    height: 250px;
    background-color: rgb(85, 85, 119);
    /* padding: 10px; */
}
.footer .header{
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: space-between;
    /* background-color: blue; */
}
.header.right{
    width: 60%;
    height: 100%;
    /* background-color: aqua; */
}
.header .right img{
    width: 100%;
    height: 80%;
    margin-top: 20px;
    margin-left: 20px;
    padding: 10px;
}
.header .left{
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: green; */
}
.header .left a{
    color: white;
    text-decoration: none;   
    margin-right: 30px;
    font-size: 30px;
}
.bodyf{
    width: 100%;
    height: 15%;
    display: flex;
    /* background-color: aqua; */
}
.bodyf .right{
    width: 50%;
    height: 100%;
    justify-content: space-around;
    display: flex;
}
.bodyf .right a{
    text-decoration: none;
    color: white;
    text-align: center;
    align-items: center;
}
.footerf{
    width: 100%;
    height: 10%;
    display: flex;
    /* background-color: seagreen; */
}
.footerf .right{
    width: 50%;
    height: 100%;
    display: flex;
}
.right h6{
    text-align: center;
    color: white;
    margin-left: 15px;

}
.footerf .left{
    width: 50%;
    height: 100%;
    justify-content: space-around;
    display: flex;
}
.footerf .left a{
    color: white;
    text-decoration: none;
    margin-right: 30px;
}
.left a:hover{
    color: rgb(255, 255, 255);
    text-decoration: underline;
}
.right a:hover{
    color: rgb(255, 255, 255);
    text-decoration: underline;
}
.dropdown-menu .card{
    transition: all 0.9s;
}
.dropdown .card:hover{
    transform: scale(1.1);
    box-shadow: 0 0 1px 2px rgb(213, 214, 214);
    /* filter: drop-shadow(0px 0px 6px grey); */
}
.left .fb:hover{
    color: blue;
}
.left .x:hover{
    color: rgb(0, 217, 255);
}
.left .yt:hover{
    color: red;
}
.left .ig:hover{
    color: rgb(243, 44, 110);
}

