<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endy shop</title>
    <link rel="stylesheet" href="project.css">
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSQvdgaBq7qGjbjcU86F4j-pr_EMnlzZLkuw&s">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img width="100px" height="40px" src="pngwing.com (15).png" alt="">
          </a>
          <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button> -->
          <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent ">
            <div class="dropdown">
                <div>BADMINTON</div>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <li><a href="" class="dropdown-item">
                        <div class="row row-cols-2 row-cols-md-4 g-3">
                            <div class="col">
                                <div class="card">
                                    <img src="https://www.yonex.com/media/wysiwyg/submenu-icons/racquets_240306.png" alt="">
                                </div>
                                <div class="card-footer">
                                    <h6>RACQUETS</h6>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <img src="https://www.yonex.com/media/wysiwyg/submenu-icons/strings_240306.png" alt="">
                                </div>
                                <div class="card-footer">
                                    <h6>STRINGS</h6>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <img src="https://www.yonex.com/media/wysiwyg/submenu-icons/shuttlecocks_img.png" alt="">
                                </div>
                                <div class="card-footer">
                                    <h6>SHUTTLECOCKS</h6>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <img src="https://www.yonex.com/media/wysiwyg/submenu-icons/JPN_10575J_321_520x320.png" alt="">
                                </div>
                                <div class="card-footer">
                                    <h6>APPAREL</h6>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <img src="https://www.yonex.com/media/wysiwyg/submenu-icons/shoes_240306.png" alt="">
                                </div>
                                <div class="card-footer">
                                    <h6>SHOES</h6>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <img src="https://www.yonex.com/media/wysiwyg/submenu-icons/bad_Bag_520x320_240730.png" alt="">
                                </div>
                                <div class="card-footer">
                                    <h6>BAGS</h6>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <img src="https://www.yonex.com/media/wysiwyg/submenu-icons/athletes_240306.png" alt="">
                                </div>
                                <div class="card-footer">
                                    <h6>ATHLETES</h6>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <img src="https://www.yonex.com/media/wysiwyg/submenu-icons/accessories_img2.png" alt="">
                                </div>
                                <div class="card-footer">
                                    <h6>ACCESSORIES</h6>
                                </div>
                            </div>
                        </div>    
                    </a></li>
                </ul>
            </div>
            <div class="dropdown">
                <div>TENNIS</div>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <li><a href="" class="dropdown-item">
                        <div class="row row-cols-2 row-cols-md-4 g-3">
                            <div class="col">
                                <div class="card">
                                    <img src="https://www.yonex.com/media/wysiwyg/submenu-icons/raquet_520x320.png" alt="">
                                </div>
                                <div class="card-footer">
                                    <h6>RACQUETS</h6>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <img src="https://www.yonex.com/media/wysiwyg/submenu-icons/PTGP_520x320.png" alt="">
                                </div>
                                <div class="card-footer">
                                    <h6>STRINGS</h6>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <img src="https://www.yonex.com/media/ves/megamenu/Mega-Menu-Tennis-Ball-vp.jpg?G???8%E3%9E%9A%DF%97x?v?q?u%D7%BF7??\??%1C?_%1D?????{??%1Fo?v}????^?%CE%9C" alt="">
                                </div>
                                <div class="card-footer">
                                    <h6>BALLS</h6>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <img src="https://www.yonex.com/media/wysiwyg/submenu-icons/20763_522_520x320.png" alt="">
                                </div>
                                <div class="card-footer">
                                    <h6>APPAREL</h6>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <img src="https://www.yonex.com/media/wysiwyg/submenu-icons/SHTE5MAC_520x320.png" alt="">
                                </div>
                                <div class="card-footer">
                                    <h6>FOOTWEAR</h6>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <img src="https://www.yonex.com/media/wysiwyg/submenu-icons/tennis_Bag_520x320_240730.png" alt="">
                                </div>
                                <div class="card-footer">
                                    <h6>BAGS</h6>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <img src="https://www.yonex.com/media/wysiwyg/submenu-icons/as_520x320.png" alt="">
                                </div>
                                <div class="card-footer">
                                    <h6>ATHLETES</h6>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <img src="https://www.yonex.com/media/wysiwyg/submenu-icons/Mega-Menu-Tennis-Accessories.jpg" alt="">
                                </div>
                                <div class="card-footer">
                                    <h6>ACCESSORIES</h6>
                                </div>
                            </div>
                        </div>    
                    </a></li>
                </ul>
            </div>
            <div class="dropdown">
                <div>GOLF</div>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <li><a href="" class="dropdown-item">
                        <div class="row row-cols-2 row-cols-md-4 g-3">
                            <div class="col">
                                <div class="card">
                                    <img src="https://www.yonex.com/media/wysiwyg/submenu-icons/thm_club_ezone.png" alt="">
                                </div>
                                <div class="card-footer">
                                    <h6>CLUBS</h6>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <img src="https://www.yonex.com/media/wysiwyg/submenu-icons/Mega-Menu-Golf-Shaft_1.jpg" alt="">
                                </div>
                                <div class="card-footer">
                                    <h6>SHAFTS</h6>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <img src="https://www.yonex.com/media/wysiwyg/Mega-Golf-Bag_2401.png" alt="">
                                </div>
                                <div class="card-footer">
                                    <h6>GEAR</h6>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <img src="https://www.yonex.com/media/wysiwyg/kim_260_160_.jpg" alt="">
                                </div>
                                <div class="card-footer">
                                    <h6>ATHLETES</h6>
                                </div>
                            </div>
                        </div>    
                    </a></li>
                </ul>
            </div>
            <div class="dropdown">
                <div>RUNNING</div>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <li><a href="" class="dropdown-item">
                        <div class="row row-cols-2 row-cols-md-3 g-3">
                            <div class="col">
                                <div class="card">
                                    <img src="https://www.yonex.com/media/wysiwyg/submenu-icons/SHRA2M_476.png" alt="">
                                </div>
                                <div class="card-footer">
                                    <h6>MEN</h6>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <img src="https://www.yonex.com/media/wysiwyg/submenu-icons/SHRA2M-L_ICGR.png" alt="">
                                </div>
                                <div class="card-footer">
                                    <h6>WOMEN</h6>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <img src="https://www.yonex.com/media/wysiwyg/submenu-icons/SHR900C_BR_015_md.png" alt="">
                                </div>
                                <div class="card-footer">
                                    <h6>UNISEX</h6>
                                </div>
                            </div>
                        </div>    
                    </a></li>
                </ul>
            </div>
            <div class="dropdown">
                <div>SNOWBOARDING</div>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <li><a href="" class="dropdown-item">
                        <div class="row row-cols-2 row-cols-md-3 g-3 justify-content-center">
                            <div class="col">
                                <div class="card">
                                    <img src="https://www.yonex.com/media/wysiwyg/submenu-icons/re24_520x320.png" alt="">
                                </div>
                                <div class="card-footer">
                                    <h6>BOARDS</h6>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <img src="https://www.yonex.com/media/wysiwyg/submenu-icons/BTECFS24_520x320.png" alt="">
                                </div>
                                <div class="card-footer">
                                    <h6>BOOTS & BINDINGS</h6>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <img src="https://www.yonex.com/media/wysiwyg/submenu-icons/SW7574_520x320.png" alt="">
                                </div>
                                <div class="card-footer">
                                    <h6>APPAREL</h6>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <img src="https://www.yonex.com/media/wysiwyg/submenu-icons/GAC67_520x320.png" alt="">
                                </div>
                                <div class="card-footer">
                                    <h6>ACCESSORIES</h6>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <img src="https://www.yonex.com/media/wysiwyg/submenu-icons/ALESSANDRO_520x320.jpg" alt="">
                                </div>
                                <div class="card-footer">
                                    <h6>TEAMS</h6>
                                </div>
                            </div>
                        </div>    
                    </a></li>
                </ul>
            </div>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
              <button class="btn btn-outline-primary ms-2 Login"  type="Login"><a href="/HTML/signinform.html">Login</a></button>
            </form>
          </div>
        </div>
      </nav>

      <!-- slide -->

      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="4000">
            <img src="https://www.yonex.com/media/scandiweb/slider/y/o/yonexstringerbanner_en.jpg" class="d-block w-100" alt="">
          </div>
          <div class="carousel-item" data-bs-interval="4000">
            <img src="https://www.yonex.com/media/scandiweb/slider/y/o/yonex.com_top_english_2880x1120.png" class="d-block w-100" alt="">
          </div>
          <div class="carousel-item" data-bs-interval="4000">
            <img src="https://www.yonex.com/media/scandiweb/slider/a/s/astrox88_sd_key_visual_2880x1120_.jpg" class="d-block w-100" alt="">
          </div>
          <div class="carousel-item" data-bs-interval="4000">
            <img src="https://www.yonex.com/media/scandiweb/slider/n/a/nanoflare1000pc.png" class="d-block w-100" alt="">
          </div>
        </div>
      </div>

      <!-- Athletes -->

      <div class="container">
        <h3 class="text-center mt-3 mb-4" >Athletes</h3>
        <div class="row row-cols-2 row-cols-md-4 g-3 Athletes">
            <div class="col">
                <div class="card">
                    <img src="https://networthmirror.com/wp-content/uploads/2023/06/Chiharu-Shida-Net-WOrth-Age-Bio-Wiki-Career-Stats-facts-295x300.jpg" alt="">
                    <div class="card-body">
                        <h5 class="card-title">CHIHARU SHIDA</h5>
                        <h6>JAPAN</h6>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://yt3.ggpht.com/a-/AAuE7mAxmwfyV5-RFucLu52MtEQEa5azbVImL03qyA=s900-mo-c-c0xffffffff-rj-k-no" alt="">
                    <div class="card-body">
                        <h5 class="card-title">LIN DAN</h5>
                        <h6>CHINA</h6>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://cdn.idntimes.com/content-images/post/20190527/s-784f71e9130694d9df8bd245a7a54503.jpg" alt="">
                    <div class="card-body">
                        <h5 class="card-title">KEVIN SANJAYA SUKAMULJO</h5>
                        <h6>INDONESIA</h6>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://www.isports.id/wp-content/uploads/2021/12/Profil-Marcus-Fenaldi-Gideon-Ganda-Putra-Nomor-1-Dunia-Asal-Indonesia.jpg" alt="">
                    <div class="card-body">
                        <h5 class="card-title">MARCUS FERNALDI GIDEON</h5>
                        <h6>INDONESIA</h6>
                    </div>
                </div>
            </div>
        </div>

        <!-- Racket -->

        <h3 class="text-center mt-3 mb-4">Racket Product</h3>
        <div class="row row-cols-2 row-cols-md-4 g-3 racket">
            <div class="col">
              <div class="card">
                <a href="mainracket.html"><img src="https://www.yonex.com/media/catalog/product/3/a/3ax88d-p_076-1_02.png?quality=80&fit=bounds&height=300&width=240&canvas=240:300" class="card-img-top" alt="..."></a>    
                <div class="card-body">
                  <h5 class="card-title">ASTROX 88D PRO</h5>
                  <p class="card-text">Yonex AstroX 88D Pro is a lightweight, compact and stylish running shoe designed for the modern athlete. It features a unique design, a comfortable upper, and a smooth, lightweight midsole.</p>
                </div>
              </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://www.yonex.com/media/catalog/product/3/a/3ax88s-p_417-1_02.png?quality=80&fit=bounds&height=300&width=240&canvas=240:300" alt="" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">ASTROX 88S PRO</h5>
                        <p class="card-text">Yonex AstroX 88S Pro is a lightweight, compact and stylish running shoe designed for the modern athlete. It features a unique design, a comfortable upper, and a smooth, lightweight midsole.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://www.yonex.com/media/catalog/product/i/n/int_nf-700pl_339-1_2_1.png?quality=80&fit=bounds&height=300&width=240&canvas=240:300" alt="" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">NANOFLARE 700 PLAY</h5>
                        <p class="card-text">Yonex Nanoflare 700 Play is a lightweight, compact and stylish running shoe designed for the modern athlete. It features a unique design, a comfortable upper, and a smooth, lightweight midsole.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://www.yonex.com/media/catalog/product/a/l/all_nf-700p_339-1_2.png?quality=80&fit=bounds&height=300&width=240&canvas=240:300" alt="" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">NANOFLARE 700 PRO</h5>
                        <p class="card-text">Yonex Nanoflare 700 Pro is a lightweight, compact and stylish running shoe designed for the modern athlete. It features a unique design, a comfortable upper, and a smooth, lightweight midsole.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://www.yonex.com/media/catalog/product/i/n/int_nf-ns_103-1.png?quality=80&fit=bounds&height=300&width=240&canvas=240:300" alt="" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">NANOFLARE NEXTAGE</h5>
                        <p class="card-text">Yonex Nanoflare Nextage is a lightweight, compact and stylish running shoe designed for the modern athlete. It features a unique design, a comfortable upper, and a smooth, lightweight midsole.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://www.yonex.com/media/catalog/product/a/r/arc11-p.png?quality=80&fit=bounds&height=300&width=240&canvas=240:300" alt="" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">ARCSABER 11 PRO</h5>
                        <p class="card-text">Yonex Arcsaber 11 Pro is a lightweight, compact and stylish running shoe designed for the modern athlete. It features a unique design, a comfortable upper, and a smooth, lightweight midsole.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://www.yonex.com/media/catalog/product/n/a/nanoflare_1000tour_02.png?quality=80&fit=bounds&height=300&width=240&canvas=240:300" alt="" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">NANOFLARE 1000 TOUR</h5>
                        <p class="card-text">Yonex Nanoflare 1000 Tour is a lightweight, compact and stylish running shoe designed for the modern athlete. It features a unique design, a comfortable upper, and a smooth, lightweight midsole.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://www.yonex.com/media/catalog/product/a/x/ax77-p_.png?quality=80&fit=bounds&height=300&width=240&canvas=240:300" alt="" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">ASTROX 77 PRO</h5>
                        <p class="card-text">Yonex AstroX 77 Pro is a lightweight, compact and stylish running shoe designed for the modern athlete. It features a unique design, a comfortable upper, and a smooth, lightweight midsole.</p>
                    </div>
                </div>
            </div>
        </div> 
    </div>
        
        <!-- footer -->

        <div class="footer mt-5">
            <div class="header">
                <div class="right">
                    <img src="https://www.yonex.com/static/version1726589342/frontend/Yonex/base/en_US/images/yonex_logo_fbo.svg" alt="">
                </div>
                <div class="left">
                    <a href=""class="fb"><i class="fa-brands fa-facebook"></i></a>
                    <a href=""class="x"><i class="fa-brands fa-twitter"></i></a>
                    <a href=""class="yt" ><i class="fa-brands fa-youtube"></i></a>
                    <a href=""class="ig"><i class="fa-brands fa-instagram" ></i></a>
                </div>
            </div>
            <hr color="white" size="3px">
            <div class="bodyf">
                <div class="right">
                    <a href="">BADMINTON</a>
                    <a href="">TENNIS</a>
                    <a href="">GOLF</a>
                    <a href="">RUNNING</a>
                    <a href="">SNOWBOARDING</a>
                </div>
            </div>
            <hr color="white" size="3px">
            <div class="footerf">
                <div class="right">
                    <h6>@2022-2024 YONEX CO.,Ltd.</h6>
                </div>
                <div class="left">
                    <a href="">Terms & Conditions | </a>
                    <a href="">Accessibiliy | </a>
                    <a href="">Privacy Policy | </a>
                    <a href="">Using Yonex Products Safely</a>
                </div>
            </div>
        </div>

        
</body> 
    <script src="project.js"></script>

</html>